{
  "name": "fileicon",
  "description": "OSX CLI for managing custom icons for files and folders",
  "private": false,
  "version": "0.2.3",
  "os": [
    "darwin"
  ],
  "preferGlobal": true,
  "bin": {
    "fileicon": "bin/fileicon"
  },
  "homepage": "https://github.com/mklement0/fileicon",
  "repository": {
    "type": "git",
    "url": "https://github.com/mklement0/fileicon.git"
  },
  "bugs": {
    "url": "https://github.com/mklement0/fileicon/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "custom",
    "icon",
    "file",
    "folder",
    "cli",
    "osx"
  ],
  "man": "man/fileicon.1",
  "directories": {
    "doc": "./doc"
  },
  "author": "Michael Klement <mklement0@gmail.com> (http://same2u.net)",
  "contributors": [
    "Zhiming Wang <zmwangx@gmail.com> (http://zmwangx.github.io/)"
  ],
  "license": "MIT",
  "net_same2u": {
    "make_pkg": {
      "tocOn": true,
      "tocTitle": "**Contents**",
      "manOn": true
    }
  },
  "devDependencies": {
    "doctoc": "^0.13.0",
    "json": "^9.0.6",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "replace": "^1.1.1",
    "semver": "^4.2.0",
    "tap": "^14.9.1",
    "urchin": "^0.0.5"
  }
}
